<!DOCTYPE html>

<head>

    <meta charset="UTF-8">

    <title>Test Page</title>
    <link rel = "stylesheet" href = "css/main.css">

</head>

<body>

    <header>

        <nav>

            <!--  Division for title and top section of the page -->

            <ul>

                <li> Home </li>
                <li> About Us </li>

            </ul>

        </nav>

    </header>

    <main>

        <h1>Pharmaceutical Drug Usage</h1>

    </main>


    <footer>

        Data Visualisation
        
        <br>

        COS30045

        <br>
        
        CL13 T11

    </footer>
    
</body>

</html>